- name: Install prereq
  apt:
    name: "{{ item.name }}"
    state: "{{ item.state }}"
  with_items:
    - "{{ prerequisite_for_repo }}"

- name: Add GPG key
  apt_key:
    url: "{{ item.url }}"
    state: "{{ item.state }}"
  with_items:
    - "{{ apt_key }}"

- name: Add Repo
  apt_repository:
    repo: "{{ item.repo }}"
    state: "{{ item.state }}"
    update_cache: yes
  with_items:
    - "{{ apt_repo }}"